body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  background-color: #555;
  padding: 0.5em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow-y: auto;

}
/* ... (previous code) ... */

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.footer-info,
.footer-faqs,
.footer-copyright {
  text-align: left;
}

.footer-faqs ul {
  list-style-type: none;
  padding: 0;
}

.footer-faqs li {
  margin-bottom: 8px;
}

/* ... (previous code) ... */

